<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="727-T4-Ou2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oQd-Do-FEj">
            <objects>
                <tabBarController id="727-T4-Ou2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="fX3-6F-PEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="PS3-en-PLn"/>
                        <segue destination="LBr-h7-mv3" kind="relationship" relationship="viewControllers" id="N27-pY-t01"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixH-h2-VL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U5s-Hg-JpE">
            <objects>
                <viewController id="A4a-5v-5nu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2V-oO-wzF"/>
                        <viewControllerLayoutGuide type="bottom" id="DZZ-ep-lx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOm-na-yF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHv-fa-dKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1247"/>
        </scene>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First" id="BYZ-38-t0r" customClass="PullupController" customModule="DiningMode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4X-jU-YGK">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-C4-Jz6">
                                <rect key="frame" x="162" y="352" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <segue destination="A4a-5v-5nu" kind="presentation" id="H4N-82-Pzw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51110669009999998" blue="0.41862930780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="qur-Lm-cub"/>
                    <connections>
                        <segue destination="goM-ac-FRB" kind="custom" identifier="idToolbarSegue" customClass="PullupToolbarViewRelationshipSegue" customModule="DiningMode" animates="NO" id="GKL-jk-P47"/>
                        <segue destination="sye-YV-0Tj" kind="custom" identifier="idPullupSegue" customClass="PullupViewRelationshipSegue" customModule="DiningMode" id="NCx-d8-2H0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="-503"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7df-W6-gyy">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="goM-ac-FRB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zjs-Hq-huh"/>
                        <viewControllerLayoutGuide type="bottom" id="18b-d1-Mki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j2L-2U-aa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-3w-KUR">
                                <rect key="frame" x="166" y="59" width="42" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.02823911544997082" green="0.62142322589911281" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="100"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CM-xK-PHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-774.51274362818594"/>
        </scene>
        <!--Reservation Table View Controller-->
        <scene sceneID="naM-Ti-DDp">
            <objects>
                <tableViewController id="sye-YV-0Tj" customClass="ReservationTableViewController" customModule="DiningMode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Y8-zb-rz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39741348809999999" green="0.40159678799999998" blue="0.40159678799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="eHX-YF-frP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TTQ-3f-hcq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTQ-3f-hcq" id="Sbn-CF-e2I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeR-j6-KRz">
                                                    <rect key="frame" x="10" y="10" width="355" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="AhU-mT-hG2" kind="embed" identifier="idRestaurantCardEmbedSegue" id="oXe-kR-4Bm"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eeR-j6-KRz" secondAttribute="bottom" constant="10" id="9ff-8w-yne"/>
                                                <constraint firstItem="eeR-j6-KRz" firstAttribute="top" secondItem="Sbn-CF-e2I" secondAttribute="top" constant="10" id="BFr-n8-PHz"/>
                                                <constraint firstAttribute="trailing" secondItem="eeR-j6-KRz" secondAttribute="trailing" constant="10" id="Qes-N3-rdP"/>
                                                <constraint firstItem="eeR-j6-KRz" firstAttribute="leading" secondItem="Sbn-CF-e2I" secondAttribute="leading" constant="10" id="qdQ-Jd-dCJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UHP-GP-uVr">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHP-GP-uVr" id="KtT-Hi-Nx6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-en-pfA">
                                                    <rect key="frame" x="10" y="10" width="355" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="V8o-Yb-9Pr" kind="embed" identifier="idMapCardEmbedSegue" id="Ksv-2l-6Wt"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0bG-en-pfA" secondAttribute="trailing" constant="10" id="5WN-Fl-Sc3"/>
                                                <constraint firstItem="0bG-en-pfA" firstAttribute="leading" secondItem="KtT-Hi-Nx6" secondAttribute="leading" constant="10" id="Ctw-6d-WjY"/>
                                                <constraint firstAttribute="bottom" secondItem="0bG-en-pfA" secondAttribute="bottom" constant="10" id="S62-I4-I1a"/>
                                                <constraint firstItem="0bG-en-pfA" firstAttribute="top" secondItem="KtT-Hi-Nx6" secondAttribute="top" constant="10" id="fDq-fa-KH2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N0e-NS-Ty0">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0e-NS-Ty0" id="oDw-s9-hSw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-ai-zVK">
                                                    <rect key="frame" x="10" y="10" width="355" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="iNv-nv-fd7" kind="embed" identifier="idDishesCardEmbedSegue" id="7NN-k6-DMr"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vyt-ai-zVK" secondAttribute="bottom" constant="10" id="P2w-P1-SI8"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyt-ai-zVK" secondAttribute="trailing" constant="10" id="eyk-DQ-Pqy"/>
                                                <constraint firstItem="Vyt-ai-zVK" firstAttribute="leading" secondItem="oDw-s9-hSw" secondAttribute="leading" constant="10" id="f2e-lz-b7l"/>
                                                <constraint firstItem="Vyt-ai-zVK" firstAttribute="top" secondItem="oDw-s9-hSw" secondAttribute="top" constant="10" id="kd6-1x-5P6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sye-YV-0Tj" id="bwc-hV-lag"/>
                            <outlet property="delegate" destination="sye-YV-0Tj" id="Yuc-xt-hGw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dishesTableViewCell" destination="N0e-NS-Ty0" id="VAk-AX-0Sw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjx-KK-4rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-304"/>
        </scene>
        <!--Restaurant Card View Controller-->
        <scene sceneID="LCd-by-spX">
            <objects>
                <viewController id="AhU-mT-hG2" customClass="RestaurantCardViewController" customModule="DiningMode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8D-Eh-mFW"/>
                        <viewControllerLayoutGuide type="bottom" id="HZc-rR-nOr"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="bcz-Mv-7Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-i2-R5s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="FYt-yu-tdW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-P5-i5E">
                                <rect key="frame" x="125" y="25.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="JMx-uL-3Eb"/>
                                    <constraint firstAttribute="width" constant="125" id="ufP-6l-L9U"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="62.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3O-9y-oQi">
                                <rect key="frame" x="21" y="165.5" width="333" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-lw-K6P">
                                <rect key="frame" x="40" y="220.5" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.39741348809999999" green="0.40159678799999998" blue="0.40159678799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKy-6u-jzS">
                                <rect key="frame" x="168" y="220.5" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.39741348809999999" green="0.40159678799999998" blue="0.40159678799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg0-rR-IGp">
                                <rect key="frame" x="296" y="220.5" width="39" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.39741348811394706" green="0.40159678798883069" blue="0.40159678798883069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZc-rR-nOr" firstAttribute="top" secondItem="Cxv-lw-K6P" secondAttribute="bottom" constant="10" id="5Ph-ft-X1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3O-9y-oQi" secondAttribute="trailing" constant="5" id="6TU-GB-8Ns"/>
                            <constraint firstItem="f3O-9y-oQi" firstAttribute="leading" secondItem="bcz-Mv-7Mt" secondAttribute="leadingMargin" constant="5" id="A9D-me-LtA"/>
                            <constraint firstItem="Vkj-P5-i5E" firstAttribute="centerX" secondItem="mJa-i2-R5s" secondAttribute="centerX" id="BO5-rE-JeC"/>
                            <constraint firstItem="Vkj-P5-i5E" firstAttribute="top" secondItem="mJa-i2-R5s" secondAttribute="bottom" constant="-62.5" id="M9W-aF-Wfu"/>
                            <constraint firstItem="Cxv-lw-K6P" firstAttribute="leading" secondItem="bcz-Mv-7Mt" secondAttribute="leading" constant="40" id="POG-Ei-s2P"/>
                            <constraint firstItem="mJa-i2-R5s" firstAttribute="leading" secondItem="bcz-Mv-7Mt" secondAttribute="leading" id="S8p-Uc-FoE"/>
                            <constraint firstItem="f3O-9y-oQi" firstAttribute="top" secondItem="Vkj-P5-i5E" secondAttribute="bottom" constant="15" id="Urt-sp-OAc"/>
                            <constraint firstItem="HZc-rR-nOr" firstAttribute="top" secondItem="Dg0-rR-IGp" secondAttribute="bottom" constant="10" id="e71-o8-moh"/>
                            <constraint firstItem="mJa-i2-R5s" firstAttribute="top" secondItem="f8D-Eh-mFW" secondAttribute="bottom" id="fqB-eB-foZ"/>
                            <constraint firstItem="HZc-rR-nOr" firstAttribute="top" secondItem="f3O-9y-oQi" secondAttribute="bottom" constant="59" id="kjn-DH-0ut"/>
                            <constraint firstItem="HZc-rR-nOr" firstAttribute="top" secondItem="hKy-6u-jzS" secondAttribute="bottom" constant="10" id="mvo-3b-pZb"/>
                            <constraint firstAttribute="trailing" secondItem="mJa-i2-R5s" secondAttribute="trailing" id="qd4-ln-d1j"/>
                            <constraint firstAttribute="trailing" secondItem="Dg0-rR-IGp" secondAttribute="trailing" constant="40" id="tim-mt-nwd"/>
                            <constraint firstItem="hKy-6u-jzS" firstAttribute="centerX" secondItem="bcz-Mv-7Mt" secondAttribute="centerX" id="wdm-U5-22m"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="250"/>
                    <connections>
                        <outlet property="dateLabel" destination="hKy-6u-jzS" id="nN3-Cr-y3U"/>
                        <outlet property="headerView" destination="mJa-i2-R5s" id="itS-OA-bRL"/>
                        <outlet property="imageView" destination="Vkj-P5-i5E" id="4Tu-Ov-Rec"/>
                        <outlet property="nameLabel" destination="f3O-9y-oQi" id="VKd-EI-gGD"/>
                        <outlet property="partySizeLabel" destination="Cxv-lw-K6P" id="Ugc-Fr-rEQ"/>
                        <outlet property="timeLabel" destination="Dg0-rR-IGp" id="CqI-eP-HZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUH-9N-wWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="-775"/>
        </scene>
        <!--Map Card View Controller-->
        <scene sceneID="ssq-W9-Ht0">
            <objects>
                <viewController id="V8o-Yb-9Pr" customClass="MapCardViewController" customModule="DiningMode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qj-Sm-CO7"/>
                        <viewControllerLayoutGuide type="bottom" id="gCC-Cq-kR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYE-Qu-AEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="285"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92y-Eh-3Vv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UO-pV-0Da">
                                        <rect key="frame" x="170.5" y="12" width="33.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97804109382244775" green="0.97670762523437715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UGx-iX-TWO"/>
                                    <constraint firstItem="6UO-pV-0Da" firstAttribute="centerX" secondItem="92y-Eh-3Vv" secondAttribute="centerX" id="Ufa-Oe-WJc"/>
                                    <constraint firstItem="6UO-pV-0Da" firstAttribute="centerY" secondItem="92y-Eh-3Vv" secondAttribute="centerY" id="vQD-UM-Plj"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-Jn-CdT">
                                <rect key="frame" x="0.0" y="79" width="375" height="206"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="M1F-St-1lv"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-1V-Tkt">
                                <rect key="frame" x="26" y="50" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.39741348809999999" green="0.40159678799999998" blue="0.40159678799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="92y-Eh-3Vv" firstAttribute="leading" secondItem="pYE-Qu-AEz" secondAttribute="leading" id="48t-Gu-297"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EU7-1V-Tkt" secondAttribute="trailing" constant="10" id="CPq-mR-pK2"/>
                            <constraint firstItem="92y-Eh-3Vv" firstAttribute="top" secondItem="0Qj-Sm-CO7" secondAttribute="bottom" id="CxQ-Et-FXG"/>
                            <constraint firstItem="ELj-Jn-CdT" firstAttribute="top" secondItem="92y-Eh-3Vv" secondAttribute="bottom" constant="35" id="Hfv-KE-7Ex"/>
                            <constraint firstItem="ELj-Jn-CdT" firstAttribute="leading" secondItem="pYE-Qu-AEz" secondAttribute="leading" id="NaU-KW-gcb"/>
                            <constraint firstItem="EU7-1V-Tkt" firstAttribute="top" secondItem="92y-Eh-3Vv" secondAttribute="bottom" constant="6" id="Rca-VG-XDJ"/>
                            <constraint firstItem="gCC-Cq-kR5" firstAttribute="top" secondItem="ELj-Jn-CdT" secondAttribute="bottom" priority="999" id="aRJ-8o-YIs"/>
                            <constraint firstAttribute="trailing" secondItem="92y-Eh-3Vv" secondAttribute="trailing" id="lna-0L-HNV"/>
                            <constraint firstAttribute="trailing" secondItem="ELj-Jn-CdT" secondAttribute="trailing" id="lub-ne-Z8r"/>
                            <constraint firstItem="EU7-1V-Tkt" firstAttribute="leading" secondItem="pYE-Qu-AEz" secondAttribute="leadingMargin" constant="10" id="s5g-1N-fHv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="285"/>
                    <connections>
                        <outlet property="addressLabel" destination="EU7-1V-Tkt" id="gnh-vk-vj9"/>
                        <outlet property="mapView" destination="ELj-Jn-CdT" id="UkE-AX-cs9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f25-H9-uyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="-461"/>
        </scene>
        <!--Second-->
        <scene sceneID="E1V-WB-Nqh">
            <objects>
                <viewController title="Second" id="LBr-h7-mv3" customClass="ViewController" customModule="DiningMode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rb0-MQ-UdW"/>
                        <viewControllerLayoutGuide type="bottom" id="PUq-QM-L7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAI-W6-lLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUa-wF-LaL">
                                <rect key="frame" x="166" y="323" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0025198282673954964" green="0.61101275682449341" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="yfr-bK-oJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri0-RF-OPx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="196"/>
        </scene>
        <!--Dishes Card View Controller-->
        <scene sceneID="Bn7-70-w4F">
            <objects>
                <viewController id="iNv-nv-fd7" customClass="DishesCardViewController" customModule="DiningMode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e5r-Kn-hA1"/>
                        <viewControllerLayoutGuide type="bottom" id="Zg2-6S-eaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jlp-Ys-SfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Popular Dishes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-VF-EnB">
                                <rect key="frame" x="10" y="10" width="355" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="7Jh-7U-Icz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wFX-R0-APp">
                                <rect key="frame" x="0.0" y="42" width="375" height="255"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="P04-zQ-uvZ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idDishCell" id="nLi-TN-GGT" customClass="DishesCardTableViewCell" customModule="DiningMode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLi-TN-GGT" id="EuJ-8e-orR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ot0-IO-dVm">
                                                    <rect key="frame" x="5" y="5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="RD1-ca-Y40"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-ld-yvQ">
                                                    <rect key="frame" x="88" y="5" width="279" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-AC-1XI">
                                                    <rect key="frame" x="88" y="23" width="279" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ot0-IO-dVm" firstAttribute="top" secondItem="EuJ-8e-orR" secondAttribute="top" constant="5" id="6sl-ku-veA"/>
                                                <constraint firstAttribute="trailing" secondItem="4iq-AC-1XI" secondAttribute="trailing" constant="8" id="EKZ-44-eqH"/>
                                                <constraint firstItem="4iq-AC-1XI" firstAttribute="leading" secondItem="ot0-IO-dVm" secondAttribute="trailing" constant="8" id="Nxi-gt-giy"/>
                                                <constraint firstItem="Egb-ld-yvQ" firstAttribute="leading" secondItem="ot0-IO-dVm" secondAttribute="trailing" constant="8" id="T5c-p6-1Re"/>
                                                <constraint firstItem="4iq-AC-1XI" firstAttribute="top" secondItem="Egb-ld-yvQ" secondAttribute="bottom" id="jMU-xs-S91"/>
                                                <constraint firstAttribute="bottom" secondItem="ot0-IO-dVm" secondAttribute="bottom" constant="5" id="jTh-7s-1ki"/>
                                                <constraint firstItem="ot0-IO-dVm" firstAttribute="leading" secondItem="EuJ-8e-orR" secondAttribute="leading" constant="5" id="o1S-dJ-NM0"/>
                                                <constraint firstItem="Egb-ld-yvQ" firstAttribute="top" secondItem="EuJ-8e-orR" secondAttribute="top" constant="5" id="pDn-q8-7rW"/>
                                                <constraint firstAttribute="bottom" secondItem="4iq-AC-1XI" secondAttribute="bottom" constant="8" id="rgZ-Dg-gRP"/>
                                                <constraint firstAttribute="trailing" secondItem="Egb-ld-yvQ" secondAttribute="trailing" constant="8" id="soJ-RC-VHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="4iq-AC-1XI" id="AS9-Cq-XrR"/>
                                            <outlet property="dishImageView" destination="ot0-IO-dVm" id="upi-rv-waK"/>
                                            <outlet property="nameLabel" destination="Egb-ld-yvQ" id="wr3-6z-263"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wFX-R0-APp" secondAttribute="trailing" id="0Bm-fr-6RG"/>
                            <constraint firstItem="Zg2-6S-eaw" firstAttribute="top" secondItem="wFX-R0-APp" secondAttribute="bottom" priority="999" id="FYn-8d-sRZ"/>
                            <constraint firstItem="KDg-VF-EnB" firstAttribute="leading" secondItem="Jlp-Ys-SfO" secondAttribute="leading" constant="10" id="KPE-yS-Af8"/>
                            <constraint firstAttribute="trailing" secondItem="KDg-VF-EnB" secondAttribute="trailing" constant="10" id="eR7-sB-tq6"/>
                            <constraint firstItem="wFX-R0-APp" firstAttribute="top" secondItem="KDg-VF-EnB" secondAttribute="bottom" constant="10" id="s5U-0C-DuE"/>
                            <constraint firstItem="wFX-R0-APp" firstAttribute="leading" secondItem="Jlp-Ys-SfO" secondAttribute="leading" id="tGA-KK-7dS"/>
                            <constraint firstItem="KDg-VF-EnB" firstAttribute="top" secondItem="e5r-Kn-hA1" secondAttribute="bottom" constant="10" id="w7x-lK-VOr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="297"/>
                    <connections>
                        <outlet property="tableView" destination="wFX-R0-APp" id="bGT-tM-fgc"/>
                        <outlet property="tableViewHeightConstraint" destination="P04-zQ-uvZ" id="OjE-sp-jKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mu-bj-Kl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="-126.38680659670166"/>
        </scene>
    </scenes>
</document>
